{
  "_args": [
    [
      "countup.js@^1.7.1",
      "/Users/VanitaxMacbookPro/_Code/Giftpack/TIH/node_modules/react-countup"
    ]
  ],
  "_from": "countup.js@>=1.7.1 <2.0.0",
  "_id": "countup.js@1.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/countup.js",
  "_nodeVersion": "0.10.22",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/countup.js-1.7.1.tgz_1461369803196_0.513547848444432"
  },
  "_npmUser": {
    "email": "jamie.perkins@gmail.com",
    "name": "inorganik"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "countup.js",
    "raw": "countup.js@^1.7.1",
    "rawSpec": "^1.7.1",
    "scope": null,
    "spec": ">=1.7.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/react-countup"
  ],
  "_resolved": "https://registry.npmjs.org/countup.js/-/countup.js-1.7.1.tgz",
  "_shasum": "918954f9192e72ed9ec03bae63af8cd577c4362e",
  "_shrinkwrap": null,
  "_spec": "countup.js@^1.7.1",
  "_where": "/Users/VanitaxMacbookPro/_Code/Giftpack/TIH/node_modules/react-countup",
  "bugs": {
    "url": "https://github.com/inorganik/countUp.js/issues"
  },
  "dependencies": {},
  "description": "Animates a numerical value by counting to it",
  "devDependencies": {
    "del": "~0.1.3",
    "gulp": "~3.8.10",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^1.4.2",
    "gulp-wrap-umd": "~0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "918954f9192e72ed9ec03bae63af8cd577c4362e",
    "tarball": "https://registry.npmjs.org/countup.js/-/countup.js-1.7.1.tgz"
  },
  "gitHead": "f28c20ffd6e76048b6d299a10ce9b3d06ef60554",
  "homepage": "https://github.com/inorganik/countUp.js#readme",
  "licenses": "MIT",
  "main": "./dist/countUp.min.js",
  "maintainers": [
    {
      "email": "jamie.perkins@gmail.com",
      "name": "inorganik"
    }
  ],
  "name": "countup.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/countUp.js.git"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean"
  },
  "version": "1.7.1"
}
